# capstone-server

./: .gitignore  build.gradle
src/main/java/capstone/server/: BucketApplication.java  ToDo.java
src/main/java/capstone/server/commons/: ApiResponse.java  ApiResponseHeader.java  ExceptionFunction.java  ExceptionFuntion.java  S3Uploader.java  Utils.java
src/main/java/capstone/server/config/: AmazonS3Config.java  FileUploadProperties.java  QueryDSLConfig.java  SwaggerConfig.java
src/main/java/capstone/server/controller/: BucketController.java  ChallengeController.java  SubBucketController.java  UserController.java
src/main/java/capstone/server/controller/auth/: AuthController.java
src/main/java/capstone/server/controller/sns/: CommentApiController.java  HeartApiController.java  HeartController.java  MemoApiController.java
src/main/java/capstone/server/domain/: BaseTimeEntity.java  Profile.java  User.java  UserRole.java
src/main/java/capstone/server/domain/bucket/: Bucket.java  BucketImage.java  BucketPrivacyStatus.java  BucketSearch.java  BucketStatus.java  SubBucket.java  SubBucketStatus.java
src/main/java/capstone/server/domain/challenge/: Challenge.java  ChallengeJoinStatusSearch.java  ChallengeParticipation.java  ChallengeRoleType.java  ChallengeSearch.java  ChallengeTag.java  JoinStatus.java  RoleType.java  SubChallenge.java  SubChallengeParticipation.java  UserSubChallengeInfo.java
src/main/java/capstone/server/domain/image/: ProfileImage.java
src/main/java/capstone/server/domain/sns/: Comment.java  Follow.java  Like.java  Memo.java
src/main/java/capstone/server/dto/: BucketDto.java  BucketResponseDto.java  BucketSaveRequestDto.java  ChallengeJoinStatusRequestDto.java  ProfileSaveRequestDto.java  ResponseDto.java  SubBucketResponseDto.java  SubBucketSaveRequestDto.java  UserDto.java  UserSaveRequestDto.java
src/main/java/capstone/server/dto/bucket/: BucketContentUpdateDto.java  BucketResponseDto.java  BucketSaveRequestDto.java  BucketStatusUpdateDto.java  BucketUpdateDto.java  SubBucketResponseDto.java  SubBucketSaveRequestDto.java  SubBucketUpdateDto.java
src/main/java/capstone/server/dto/challenge/: ChallengeJoinRequestDto.java  ChallengeJoinStatusUpdateDto.java  ChallengeParticipationResponseDto.java  ChallengeResponeDto.java  ChallengeResponseDto.java  ChallengeSaveRequestDto.java  SubChallengeResponseDto.java  SubChallengeSaveRequestDto.java
src/main/java/capstone/server/dto/sns/: CommentDto.java  HeartDto.java  MemoDto.java
src/main/java/capstone/server/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ResponseStatusException.java
src/main/java/capstone/server/oauth/config/: JwtConfig.java  SecurityConfig.java
src/main/java/capstone/server/oauth/controller/: OauthController.java
src/main/java/capstone/server/oauth/entity/: AuthRequestModel.java  AuthUser.java  ProviderType.java  RoleType.java  UserPrincipal.java  UserRefreshToken.java
src/main/java/capstone/server/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/capstone/server/oauth/filter/: TokenAuthenticationFilter.java
src/main/java/capstone/server/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
src/main/java/capstone/server/oauth/info/: GoogleOAuth2UserInfo.java  (+3 more)
src/main/java/capstone/server/repository/: ChallengeRepository.java  ProfileImageRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/capstone/server/service/: BucketService.java  ChallengeService.java  ImageStorageService.java  ProfileService.java  SubBucketService.java  UserService.java
src/main/java/capstone/server/util/: CookieUtil.java  HeaderUtil.java
src/main/resources/: application-auth.yml  application-aws.yml  application.yml
src/test/java/capstone/server/: BucketApplicationTests.java  TESTTEST.java
src/test/java/capstone/server/api/: BucketApiTest.java  ChallengeApiTest.java
src/test/java/capstone/server/basic/: JsonMapperTest.java  RestController.java  WithMockCustomOAuth2Account.java  WithMockCustomOAuth2AccountSecurityContextFactory.java
src/test/java/capstone/server/config/: S3MockConfig.java
src/test/java/capstone/server/controller/: BucketApiTest.java  ChallengeControllerTest.java  SubBucketApiTest.java
src/test/java/capstone/server/repository/: BucketRepositoryTest.java  ChallengeParticipationRepositoryTest.java  ChallengeRepositoryTest.java  JpaConfig.java  UserRepositoryTest.java
src/test/java/capstone/server/service/: AppConfig.java  BucketServiceTest.java  ChallengeServiceTest.java  UserServiceTest.java
src/test/java/capstone/server/utll/: WithMockCustomOAuth2Account.java  WithMockCustomOAuth2AccountSecurityContextFactory.java
src/test/resources/: application-test.yml
(+41 files in other folders)
